REACT_APP_API_URL=http://localhost:8000


REACT_APP_PAYHERE_MERCHANT_ID="1229410"
REACT_APP_PAYHERE_SANDBOX=true

REACT_APP_FIREBASE_API_KEY = "AIzaSyCp6bhmS6or1xE57b2x9dAfbbWURCvP5Y8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "marketv-915b5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "marketv-915b5"
REACT_APP_FIREBASE_STORAGE_BUCKET = "marketv-915b5.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "706194490280"
REACT_APP_FIREBASE_APP_ID = "1:706194490280:web:896debd54effa48a62939d"

REACT_APP_GOOGLE_API_KEY="AIzaSyBL_D6j5T4EvmVbpZy7Zs_CUQzdYnzMfsg"
REACT_APP_GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent"

FEDEX_API_KEY = 'l7ea3be3315a8a4c5ea9b05dda604e2a88';
FEDEX_API_SECRET = 'c30b71fec3a44e1e9c08a63fbd922cab';
FEDEX_ACCOUNT_NUMBER = '740561073';